<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 안녕하세요. 매너온도 40.3도 쓰다사라고 합니다.</title>
	<style type="text/css">
		@font-face {
    	font-family: 'Pretendard-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    	font-weight: 400;
    	font-style: normal;
		}
		@font-face {
    	font-family: 'Pretendard-Black';
    	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    	font-weight: 900;
    	font-style: bold;
		}
		html{font-family: 'Pretendard-Regular'; line-height: 1.5;}
		body,h1,h2,p{margin:0}
		body{}
		header, footer{padding-top: 200px;}
		section{padding-top: 200px;}
		footer{padding-bottom: 100px;}
		.wrap {width: 800px; margin: auto}
		h1{font-family: 'Pretendard-Black'; font-weight:900; font-size: 3rem;}
		h2{font-family: 'Pretendard-Black'; font-weight:800; font-size: 3rem; padding-top: 100px;}
		p{font-size: 1.2rem; padding-top: 15px; padding-bottom: 60px}
		img{width: 100%; display:block}
		.left-spacing{padding-left: 200px;}
		.right-spacing{padding-right: 200px;}
		.center-spacing{padding-left: 100px; padding-right:100px; text-align: center;}
		.chatleft-spacing{padding-left: 400px;}
		.chatright-spacing{padding-right: 400px;}
		.black{background: black;}
		.black h2{color: white}
		.black p{color: white}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">안녕하세요.<br>매너온도 40.3도<br>쓰다사라고 합니다.</h1>
			<p class="center-spacing">중고 거래 애호가의 합리적인 소비 이야기</p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<p class="right-spacing">아, 제 이름이요?<br>쓰던 거 다 삽니다를 줄여서 쓰다사라고 해요.<br>그렇다고 진짜 전부 다 산다는 건 아니고요. 종종 필요한 게 있을 때 싼값에 이것저것 사고는 합니다.<br>물론, 제가 팔 때도 많이 있어요.</p>
			<p class="right-spacing";>이게 다 무슨 소리냐고요? 사실 쓰다사는 제 당근 마켓 아이디입니다.</p>
			<img src="1-logo.jpg">
			<p class="right-spacing">대학생이 되고 난 뒤 조금이라도 합리적인 소비를 하고자 당근 마켓, 번개장터, 중고나라 등 중고 거래 앱을 많이 애용하게 되었습니다. 그러다 보니 어느덧 중고 거래만 횟수로 50회가 넘어가고, 활동 배지도 15개, 거래 후기도 10개가 되어가네요.</p>
			<p class="right-spacing">최근에도 중고 거래 앱에서 물건 몇 가지를 구매했는데요.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="2-music box.jpg">
			<h2 class="left-spacing">#눈사람 오르골</h2>
			<p class="left-spacing">크리스마스를 맞이해 자취방에서도 조금이나마 크리스마스 분위기를 내고자 오르골을 하나 장만하고 싶었습니다. 새 상품을 사려 하니 겉보기에 예쁜 건 가격이 너무 비싸고, 싼 건 딱 그 가격처럼 보이더군요. 그래서 혹시나 하는 마음으로 당근 마켓에 들어가 봤는데 새 상품으로는 3만 원인 오르골이 여기서는 1만 원에 올라와 있었습니다. 유난히 눈이 가던 그 오르골은 공중전화박스 안에서 눈사람이 전화를 받고 있는, 크리스마스에 아주 잘 어울리는 디자인이었습니다.</p>
			<p class="left-spacing">‘눈사람 오르골 팝니다!’ 애가 커서그런지 흥미가 1도 없네요. 이것도 팔아봅니다.</p>
			<p class="left-spacing">관심 수는 10개, 다른 누군가가 채가기 전에 재빨리 구매해야겠다고 생각했습니다.</p>
			<p class="chatleft-spacing">안녕하세요! 구매하고싶은데 혹시 오늘은 안될까요?</p>
			<p class="chatright-spacing">안녕하세요 오늘은 제가 밖에 나와 있어서...ㅠㅠ</p>
			<p class="chatleft-spacing">아 그러신가요 ㅠㅠ 혹시 그럼 내일은 가능하세요..?</p>
			<p class="chatright-spacing">내일은 가능합니다! 공릉동 공연초등학교 근처입니다</p>
			<p class="chatleft-spacing">넵 그쪽으로 갈게요 몇시쯤 괜찮으신가요?</p>
			<p class="chatright-spacing">오전중에 오시면 됩니다~</p>
			<p class="chatleft-spacing">넵 알겠습니다 내일 뵐게요</p>
			<p class="left-spacing">그렇게 하루 뒤 약속이 잡혔습니다. 다음 날, 약속 장소에 나가 도착했다고 채팅을 보내니 지금 오고 계시더군요. 그리고 잠시 뒤 말티즈 한 마리를 손에 안은 여성분이 종이봉투를 들고 다가 오셨습니다. 아이가 크니까 관심이 없다고 아쉬워하면서도 저를 위해 상품 설명을 해주더군요. 어젯밤 건전지를 넣어서 작동해 보니 잘 됐다고 하시길래 그 자리에서 바로 계좌이체로 만 원을 보내 드리고 집에 돌아왔습니다.</p>
			<p class="left-spacing">집에 도착하니 거래 후기가 도착하였다는 알람이 울렸습니다.</p>
			<p class="left-spacing">새해 복 많이 받으세요!</p>
			<p class="left-spacing">기분 좋게 구매한 오르골을 꺼내보니 어떠한 오염이나 하자 없이 거의 새 상품처럼 보였습니다. 만족스러운 표정으로 무심코 아래에 있는 스위치를 켰는데 바로 작동이 되면서 캐롤과 함께 공중전화 부스 안으로 눈이 내렸습니다. 보아하니 어제 작동 후 건전지를 넣은 채로 그냥 주셨던 겁니다. 덕분에 별도로 건전지를 구매할 필요도 없이 곧바로 테이블에 올려두고 따뜻한 연말을 보낼 수 있었습니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="3-straightener.jpg">
			<h2 class="right-spacing">#보다나 봉고데기</h2>
			<p class="right-spacing">며칠 전, 방학에 고향 친구가 서울에 놀러 온 적이 있었는데 평소 헤어 스타일링이란 머리 감고 선풍기로 말리던 게 다인 저는 그날도 샤워를 마치고 선풍기 앞에서 머리를 말리고 있었습니다. 그런데 친구가 고데기를 꺼내 머리를 하더군요. 궁금한 마음에 친구의 고데기를 빌려 한 번 써봤는데 정말 머리 하나로도 사람이 많이 달라 보였습니다.</p>
			<p class="right-spacing">그래서 그날 이후 ‘고데기를 하나 사야겠다!’라고 생각했습니다. 유튜브에 검색해보니  봉고데기로 머리를 많이 하길래 역시 당근 마켓에 봉 고데기를 검색했습니다. 종류가 정말 다양한데 그중에서도 보다나라는 브랜드가 많이 보이더군요. 인터넷에 검색해보니 원가가 거의 10만 원인 아주 고가의 브랜드였습니다. 그런데 당근 마켓에 올라온 가격은 3만 원 후반부터 6만 원까지 훨씬 저렴하더라구요. 한참을 고민하다 개강 전에는 구매하고 싶어 보다나 봉고데기 36mm를 4만 원에 판매하는 글에 채팅을 보냈습니다. 구매하던 당시에 가장 싼 매물이기도 했고, 색은 좀 마음에 안 들었지만 가까운 곳에서 직거래를 하고 싶었기에 철길에서 직거래를 할 수 있는 분으로 연락을 드렸습니다.</p>
			<p class="chatleft-spacing">직거래로 구매할 수 있을까요? 언제 시간 가능하실까요?</p>
			<p class="chatright-spacing">8시쯤 괜찮으신가요?</p>
			<p class="chatleft-spacing">네네 가능해요! 라라브레드 앞으로 가면될까요?</p>
			<p class="chatright-spacing">넵</p>
			<p class="right-spacing">기왕 철길로 나가는 겸 다른 할 일들도 해결하고 오자 해서 약속시간보다 일찍 출발해 밥도 먹고, 네일아트도 받고, 올리브영 구경까지 했는데 시간이 너무 안 가더라고요.비도 오는데 밖은 점점 추워지고 아직도 시간은 2시간이나 남았길래 결국 참지 못하고 다시 채팅을 보냈습니다.</p>
			<p class="chatleft-spacing">저 혹시 죄송한데 제가 지금 근처라 혹시 좀 더 일찍 거래는 어려우실까요??</p>
			<p class="chatright-spacing">몇시쯤 원하세요??</p>
			<p class="chatleft-spacing">전 판매자분 되는 시간에서 빠를수록 좋습니다..!</p>
			<p class="chatright-spacing">7시 20분 어떠세요??</p>
			<p class="chatleft-spacing">네 괜찮습니다 감사해요</p>
			<p class="right-spacing">마지막 채팅을 하고도 시간이 30분이 남아 약속 장소였던 라라 브레드에 들어갔습니다. 초코 소금빵과 카페라떼를 시키고 시간을 때우고자 했죠. 그런데 그저 시간을 때우러 들어온 카페였는데 분위기가 너무 좋은 거 있죠? 창가 자리라 주룩주룩 내리는 비를 보며 스피커에서 흘러나오는 감미로운 음악도 듣고, 거기다 앞에는 제가 가장 좋아하는 카페라떼까지 있으니 천국이 따로 없었죠.</p>
			<p class="right-spacing">시간을 때우다 약속시간이 1분 남자, 약속 장소에 먼저 도착했다는 채팅을 하고 밖으로 나갔습니다. 그런데 앞서 도착했다고 연락을 했는데 판매자분이 저보다도 먼저 도착해계시더군요. 민망했습니다. 먼저 도착했다는 소식에 두리번거리다 라라 브레드 문을 열고 나오는 저를 보고는 웃으시며 인사를 하셨고, 그렇게 고데기도 거래를 했습니다.</p>
			<p class="right-spacing">집에 돌아와 고데기를 확인해 보니 전선 부분의 스티커가 살짝 떨어져 흔적이 남은 것을 제외하면 흠집 없이 아주 깨끗하고 열도 잘 들어오더군요. 봉 고데기는 처음 써보는데 생각보다 쓰기도 어렵지 않았고 예쁘게 머리가 잘 말렸습니다. 정가에서 거의 6만 원 정도를 더 싸게 구매했는데 상태까지 좋으니 기분이 아주 좋더군요. 덕분에 개강하자마자 첫날에 바로 열심히 고데기를 하고 등교했습니다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<p class="center-spacing">중고거래, 한 번도 안 해본 사람은 있어도 한 번만 해본 사람은 없을 겁니다. 솔직히 하다 보면 예의 없는 사람도 종종 있긴 합니다. 하지만 요즘 뭐하나 사려고 하면 터무니없이 비싸서 망설여질 때가 있잖아요? 그럴 때에 중고라고 주저하지 말고 한번쯤 이용해 보시면 좋은 상품을 좋은 가격에 구매했을 때 오는 소소한 행복을 경험할 수 있습니다. 생각보다 새 상품도 많으니까요. 눈에 불을 켜고 찾아보면 새 상품을 정가보다 훨씬 저렴하게 판매하는 매물도 꽤 많습니다. 구매하는 건 시간 싸움이니까 그 타이밍을 절대 놓치지 마세요! 나름 매너 온도 올리는 재미도 있다고요. 그런데 도대체 매너 온도가 100도이신 분들은 정말 어떤 삶을 살아오신 걸까요?</p>
			<p class="center-spacing">그럼 저는 이만 오늘도 매너 온도 올리러 먼저 가보겠습니다.</p>
		</div>
	</section>
	<footer class="center-spacing";>
		<div class="wrap">
			안녕하세요. 매너온도 40.3도 쓰다사라고 합니다.&copy;2024 박정민 모든 권리보유.
		</div>
	</footer>
</body>
</html>